# devoir_infonuagique

./: Cours 2.sln  README.md
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
MVC/Migrations/: 20241201172229_RevertCommentsToComments.cs
MVC/Models/: ApplicationConfiguration.cs  ApplicationDbContext.cs  Comment.cs  Post.cs
MVC/Properties/: launchSettings.json
MVC/Views/Comments/: Create.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Posts/: Create.cshtml  Index.cshtml
